# Stage 1: Build stage
FROM node:20 AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Remove pnpm-lock.yaml if it exists to avoid conflicts
RUN rm -f pnpm-lock.yaml || true

# Install dependencies (use npm install since we may not have package-lock.json)
RUN npm install --legacy-peer-deps || npm install

# Copy source files
COPY frontend/ ./

# Build the application
RUN npm run build

# Stage 2: Production stage with Nginx
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

